# oauth-server

./: .gitignore  ACCOUNT-API.md  AUTHORITY-API.md  Dockerfile  INSTALL-GUIDE.md  Jenkinsfile  OAUTH-AUTHORIZATION-API.md  OAUTH-CLIENT-API.md  OAUTH-SCOPE-API.md  OAUTH-TOKEN-INFO-API.md  README.md  SECURED-RESOURCE-API.md  TOKEN-API.md  build.gradle  build.gradle.kts  postman-env.postman_environment.json  postman-request.postman_collection.json  settings.gradle
src/main/java/cube8540/oauth/authentication/: AuthenticationApplication.java  ErrorHandlingController.java  HtmlCharacterEscapes.java  OAuth2EndpointSecurityConfiguration.java  OAuth2ResourceEndpointSecurityConfiguration.java  SpringAsyncThreadConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/cube8540/oauth/authentication/credentials/: AbstractAuthority.java  AuthorityCode.java  AuthorityDetails.java  AuthorityDetailsService.java  AuthorityType.java  BasicAuthorityDetailsService.java
src/main/java/cube8540/oauth/authentication/credentials/authority/: AuthorityConfiguration.java  AuthorityDetails.java  AuthorityDetailsService.java  BasicAuthorityService.java
src/main/java/cube8540/oauth/authentication/credentials/domain/: AbstractAuthority.java  AuthorityCode.java
src/main/java/cube8540/oauth/authentication/credentials/oauth/: AbstractOAuth2AuthenticationException.java  AuthorizationEndpointSecurityConfiguration.java  AuthorizationRequest.java  DefaultAuthorizationRequest.java  DefaultOAuth2RequestValidator.java  DefaultOAuth2TokenRequest.java  DefaultOAuth2TokenRequestValidator.java  OAuth2AccessTokenDetails.java  OAuth2AccessibleScopeDetailsService.java  OAuth2BadClientCredentialsException.java  OAuth2ClientDetails.java  OAuth2ClientDetailsService.java  OAuth2EndpointSecurityConfiguration.java  OAuth2GrantType.java  OAuth2RefreshTokenDetails.java  OAuth2RequestValidator.java  OAuth2ScopeDetails.java  OAuth2ScopeDetailsService.java  OAuth2TokenDetails.java  OAuth2TokenRequest.java  OAuth2TokenRequestValidator.java  OAuth2Utils.java
src/main/java/cube8540/oauth/authentication/error/: DefaultAuthenticationExceptionEntryPoint.java  ErrorCodes.java  ErrorMessage.java  ExceptionResponseRenderer.java  ExceptionTranslator.java  ServiceException.java  ServiceInvalidException.java
src/main/java/cube8540/oauth/authentication/error/message/: ErrorCodes.java  (+2 more)
src/main/java/cube8540/oauth/authentication/message/: ErrorResponseMessage.java  ResponseMessage.java  SuccessResponseMessage.java
src/main/java/cube8540/oauth/authentication/users/: UserConfiguration.java
src/main/kotlin/cube8540/oauth/authentication/: ApplicationInitializer.kt  AuthenticationApplication.kt  ErrorHandlingController.kt  HtmlCharacterEscapes.kt  OAuth2EndpointSecurityConfiguration.kt  OAuth2ResourceEndpointSecurityConfiguration.kt  SpringAsyncThreadConfiguration.kt  SwaggerConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/cube8540/oauth/authentication/credentials/: Authorities.kt
src/main/kotlin/cube8540/oauth/authentication/error/: DefaultAuthenticationExceptionEntryPoint.kt  ExceptionConverters.kt  ServiceExceptions.kt
src/main/kotlin/cube8540/oauth/authentication/oauth/: OAuth2Utils.kt
src/main/kotlin/cube8540/oauth/authentication/security/: Authorities.kt  AuthorityCode.kt  AuthorityDetails.kt  AuthorityDetailsService.kt  DefaultSecurityMetadataLoadService.kt  SecurityMetadataServices.kt  UriSecurityMetadataSource.kt
src/main/resources/: application-example.yml  data-h2.sql  data-mariadb.sql  data-mysql.sql  lucy-xss-servlet-filter-rule.xml  schema-h2.sql  schema-mariadb.sql  schema-mysql.sql
src/main/resources/static/css/: commons.css  reset.css
src/main/resources/static/css/accounts/: account-commons.css  approval.css  signin.css
src/main/resources/static/css/error/: error-commons.css
src/main/resources/static/js/oauth/: approval.js
src/main/resources/templates/accounts/: signin.html
src/main/resources/templates/email/: user-generated-key-mail-template.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/oauth/: approval.html  error.html
src/test/java/cube8540/oauth/authentication/: AuthenticationApplicationTests.java
src/test/java/cube8540/oauth/authentication/error/: DefaultAuthenticationExceptionEntryPointTest.java
src/test/java/cube8540/oauth/authentication/security/: DefaultSecurityMetadataLoadServiceTest.java  SecurityApplicationTestHelper.java  UriSecurityMetadataSourceTest.java
src/test/kotlin/cube8540/oauth/authentication/: AuthenticationApplicationTests.kt  UnitTestUtils.kt
src/test/kotlin/cube8540/oauth/authentication/error/: DefaultAuthenticationExceptionEntryPointTest.kt
src/test/kotlin/cube8540/oauth/authentication/security/: UriSecurityMetadataSourceTest.kt
(+1070 files in other folders)
