plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.sonarqube' version '2.7'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.5"
}

group = 'cube8540.oauth'
version = '2.5.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

sonarqube {
    properties {
        property 'sonarqube.sourceEncoding', 'UTF-8'
        property 'sonarqube.source', 'src'
        property 'sonarqube.language', 'java'
        property 'sonar.jacoco.reportPaths', 'build/jacoco/jacoco.exec'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
    jacoco {
        enabled = true
        destinationFile = file("${buildDir}/jacoco/jacoco.exec")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.2.1.RELEASE'
    implementation 'com.nimbusds:oauth2-oidc-sdk:8.3'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.navercorp.lucy:lucy-xss:1.6.3'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.springframework:spring-context-support'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    compile 'cube8540.validator:validator-core:1.1.1'
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

test {
    useJUnitPlatform()
}
